html {
    font-family: 'Didact Gothic', sans-serif;
}

h1,
h2,
h3 {
    color: #4e9696;
    font-family: 'Poiret One', cursive;
}

body {
    min-height: 100vh;
    margin: 0;
    box-sizing: inherit;
    display: flex;
    flex-direction: column;
}

body > .flex-container {
    max-width: 1264px;
    /*    justify-content: space-between;*/
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.header,
.footer {
    background-color: #5fb49c;
    color: white;
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer div {
    margin-top: 10px;
    margin-left: 5px;
}

.footer-copyright::before {
    content: '\00a9';
    margin-right: 5px;
}

.footer-copyright {
    margin-right: 10px;
}

.navigation-header {
    /*    border: 1px solid blue;*/
    margin-left: 5px;
    margin-right: 5px;
}

a:visited {
    color: red;
}

.header a,
.header a:visited,
.footer a,
.footer a:visited {
    color: white;
}

.navigation-header a:hover,
.navigation-header-selected {
    border-bottom: 3px solid #b46f5f;
    background-color: white;
    color: black;
}

.navigation-footer {
    margin-bottom: 4px;
    font-size: 20px;
}

.navigation-footer a:hover {
    background-color: white;
    color: black;
}

.flex-container-header {
    /*    border: 1px solid blue;*/
    flex-basis: auto;
    font-size: 25px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.header h1 {
    color: white;
}

.flex-container {
    /*    background-color: #75dddd;*/
    position: relative;
    flex: 1 0 auto;
    text-align: left;
}

.flex-item-aside {
    padding-top: 10px;
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 200px;
    flex-shrink: 0;
}

.sidebar-navigation {
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    text-transform: uppercase;
    list-style-type: none;
    position: sticky;
    top: 0;
}

.navigation {
    display: block;
    width: inherit;
    position: static;
    margin-bottom: 8px;
}

a {
    text-decoration: none;
    color: #5fb49c;
}

.flex-item-main {
    max-width: 1064px;
    box-sizing: border-box;
    /*    border: 1px solid blue;*/
    padding: 24px;
}

.copyright {
    text-align: right;
    font-size: 9px;
    font-size-adjust: auto;
    color: grey;
}

.quote-flex-container {
    display: flex;
    flex-direction: row;
}

.site_map a {
    font-size: 20px;
    color: #5fb49c;
}

.picture,
.graph {
    max-width: 100%;
    height: auto;
}

.map {
    width: 600px;
    height: 450px;
}

table,
td,
tr {
    /*    border: 1px solid black;*/
    padding: 0;
    text-align: left;
}

th {
    text-align: center;
}


@media screen and (max-width: 825px) {
    .flex-container-header {
        font-size: 25px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 800px) {
    /*    
    .flex-container-header {
        font-size: 25px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .flex-item-aside {
        width: 100%;
    }

    .flex-item-main {
        width: 100%;
    }
*/


    .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .map {
        width: 450px;
        height: 300px;
    }

    .quote-flex-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-right: 12px;
    }

    .flex-cell {
        width: 100%;
    }

    .ct-img {
        margin: 0;
    }
}

@media screen and (max-device-width: 450px) {

    .flex-container-header {
        /*    border: 1px solid blue;*/
        font-size: 25px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .flex-item-aside {
        width: 100%;
    }

    .flex-item-main {
        width: 100%;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .map {
        width: 700px;
        height: 450px;
    }

    .navigation {
        padding-top: 15px;
    }

    .navigation a {
        font-size: 13px;
    }

    .navigation-header a,
    .navigation-header-selected,
    .site_map a {
        font-size: 28px;
    }

    header h1 {
        font-size: 50px;
    }
}
