<!DOCTYPE HTML>
<html lang="en">
<!--xmlns="http://www.w3.org/1999/xhtml"-->

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Web site promoting recycling in London">
    <meta name="keywords" content="recycling,trash,london,waste,test,mayor,borrow,stats,centre">
    <meta name="author" content="u1821659">
    <title> Feedback </title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic%7CPoiret+One&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <style>
        /*===== Checkboxes =====*/
        :root {
            --accent-color: #5fb49c;
            --control-bg: white;
            --current-bg: #eee;
            --hover-bg: #ccc;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox. This is a square rotated by 45 degrees */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border-radius: 1px;
            background-color: var(--current-bg);
            transform: rotate(45deg);
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: var(--hover-bg);
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: var(--accent-color);
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the white checkmark/indicator */
        .container .checkmark:after {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
        }

        /*===== Feedback =====*/
        .feedback-container {
            display: flex;
            margin-top: 5px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- =========================== HEADER ============================== -->
    <header class="header">
        <div class="logo">
            <img src="images/logo.svg" alt="logo" style="width: 75px; height: 75px;" />
        </div>
        <div class="title">
            Go recycle!
        </div>
        <div class="flex-container-header">
<!--
            <div class="navigation-header">
                <a href="template.html"> Template</a>
            </div>
-->
            <div class="navigation-header">
                <a href="index.html"> Home </a>
            </div>
            <div class="navigation-header">
                <a href="the_problem.html"> The problem</a>
            </div>
            <div class="navigation-header">
                <a href="utilisation.html"> Utilisation </a>
            </div>
            <div class="navigation-header">
                <a href="handling.html"> Handling</a>
            </div>
            <div class="navigation-header">
                <a href="recycling.html"> Recycling</a>
            </div>
            <div class="navigation-header">
                <a href="online-test.html"> Test</a>
            </div>
        </div>
    </header>
    <div class="flex-container">
        <!-- =========================== BODY CONTENT ============================== -->
        <div class="flex-item-main-feedback">
            <h1> Feedback </h1>
            <p> Thanks for visiting my website! If you have time, you can fill this feedback form. </p>
            <form class="feedback-form">
                Choose your gender :
                <input type="radio" id="male">
                <label for="male">Male</label>
                <input type="radio" id="female">
                <label for="female">Female</label>
                <br>
                <label for="age"> Choose your age :</label>
                <select id="age">
                    <option value="1-10">1-10</option>
                    <option value="11-20">11-20</option>
                    <option value="21-30">21-30</option>
                    <option value="31-40">31-40</option>
                    <option value="41-50">41-50</option>
                    <option value="51-60">51-60</option>
                    <option value="61-70">11-70</option>
                    <option value="71-80">71-80</option>
                    <option value="81+">81+</option>
                </select>
                <br>
                Choose your property type :
                <input type="radio" id="house">
                <label for="house">House</label>
                <input type="radio" id="flat">
                <label for="flat">Flat</label>
                <br>
                <label for="people"> How many people live in your apartment :</label>
                <select id="people">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="5+">5+</option>
                </select>
                <br>
                <label for="recycled"> Percent recycled :</label>
                <input type="range" min="1" max="100" value="50" class="slider" id="recycled">
                <br>
                What do you recycle :
                <div class="feedback-container">
                    <div>
                        <label for="Plastic_bottles" class="container">Plastic bottles
                            <input type="checkbox" id="Plastic_bottles" />
                            <span class="checkmark"></span></label>

                        <label for="Plastic_packaging" class="container">Plastic packaging
                            <input type="checkbox" id="Plastic_packaging" />
                            <span class="checkmark"></span></label>

                        <label for="Paper" class="container">Paper
                            <input type="checkbox" id="Paper" />
                            <span class="checkmark"></span></label>

                        <label for="Glass_bottles" class="container">Glass bottles
                            <input type="checkbox" id="Glass_bottles">
                            <span class="checkmark"></span></label>

                        <label for="Tins" class="container">Tins
                            <input type="checkbox" id="Tins">
                            <span class="checkmark"></span></label>
                    </div>
                    <div style="margin-left: 10px;">
                        <label for="Food_waste" class="container">Food waste
                            <input type="checkbox" id="Food_waste">
                            <span class="checkmark"></span></label>

                        <label for="Electronics" class="container">Electronics
                            <input type="checkbox" id="Electronics">
                            <span class="checkmark"></span></label>

                        <label for="Clothes" class="container">Clothes
                            <input type="checkbox" id="Clothes">
                            <span class="checkmark"></span></label>

                        <label for="Scrap_metal" class="container">Scrap metal
                            <input type="checkbox" id="Scrap_metal">
                            <span class="checkmark"></span></label>
                    </div>
                </div>
                <br>
                <textarea name="comment" rows="5" cols="60" style="resize: none;"></textarea>
                <br>
                <button type="button" onclick="alert('Not implemented')">Submit</button>
            </form>
            <!-- =========================== END OF CONTENT ============================== -->
        </div>
    </div>
    <!-- =========================== FOOTER ============================== -->
    <footer class="footer" id="bottom-nav">
        <div class="navigation-footer">
            <a href="site_map.html"> Site map</a>
        </div>
        <div class="navigation-footer">
            <a href="feedback.html"> Feedback</a>
        </div>
        <div class="navigation-footer">
            <a href="links.html"> Links</a>
        </div>
        <div class="footer-copyright">u1821659 </div>
    </footer>
</body>

</html>
